<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Second">

    <ImageView
        android:id="@+id/img_id"
        android:scaleType="centerCrop"
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"
        android:elevation="4dp"
        />
    <TextView
        android:id="@+id/title_id"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Book Title"
        android:textSize="20dp"
        android:textColor="#212121"/>
    <TextView
        android:id="@+id/desc_id"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="description"
        android:textSize="20dp"
        android:textColor="#424242"/>
    <Button
        android:layout_width="160dp"
        android:clickable="true"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:background="@drawable/bg"
        android:text="read more"/>

</LinearLayout>